<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_refresh_foot_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" >

        <LinearLayout
            android:id="@+id/ll_refresh_foot_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <!-- 文字 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="正在加载更多..."
                android:textSize="15sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/ll_refresh_foot_desc" >

            <!-- 进度条 -->

            <ProgressBar
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/listview_referesh_circle" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>